../Core/Src/stm32c0xx_it.c:74:6:UART_TransmitString	1
../Core/Src/stm32c0xx_it.c:79:6:UART_TransmitInteger	1
../Core/Src/stm32c0xx_it.c:103:6:NMI_Handler	1
../Core/Src/stm32c0xx_it.c:118:6:HardFault_Handler	1
../Core/Src/stm32c0xx_it.c:133:6:SVC_Handler	1
../Core/Src/stm32c0xx_it.c:146:6:PendSV_Handler	1
../Core/Src/stm32c0xx_it.c:159:6:SysTick_Handler	1
../Core/Src/stm32c0xx_it.c:180:6:EXTI4_15_IRQHandler	1
../Core/Src/stm32c0xx_it.c:197:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32c0xx_it.c:211:6:TIM1_BRK_UP_TRG_COM_IRQHandler	12
../Core/Src/stm32c0xx_it.c:297:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/stm32c0xx_it.c:333:6:HAL_GPIO_EXTI_Falling_Callback	4
