../Core/Src/stm32c0xx_it.c:83:6:NMI_Handler	1
../Core/Src/stm32c0xx_it.c:98:6:HardFault_Handler	1
../Core/Src/stm32c0xx_it.c:113:6:SVC_Handler	1
../Core/Src/stm32c0xx_it.c:126:6:PendSV_Handler	1
../Core/Src/stm32c0xx_it.c:139:6:SysTick_Handler	1
../Core/Src/stm32c0xx_it.c:160:6:EXTI4_15_IRQHandler	1
../Core/Src/stm32c0xx_it.c:177:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32c0xx_it.c:191:6:TIM1_BRK_UP_TRG_COM_IRQHandler	7
../Core/Src/stm32c0xx_it.c:245:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/stm32c0xx_it.c:256:6:HAL_GPIO_EXTI_Falling_Callback	3
